deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\19\\tomcat80.properties
file.reference.jakarta.activation.jar=C:\\Users\\DELL\\Desktop\\5 ec 2023\\Downloads\\jakarta.activation.jar
file.reference.javax.mail.jar=C:\\Users\\DELL\\Desktop\\5 ec 2023\\Downloads\\javax.mail.jar
file.reference.jstl-1.2.jar=C:\\Users\\yoush\\Downloads\\javax.mail.jar
file.reference.jstl-1.2.jar-1=C:\\Users\\DELL\\Desktop\\5 ec 2023\\Downloads\\jstl-1.2.jar
file.reference.mysql-connector-java.jar=C:\\Users\\DELL\\Desktop\\5 ec 2023\\Downloads\\mysql-connector-java.jar\\mysql-connector-java.jar
file.reference.ojdbc7.jar=C:\\Users\\DELL\\Desktop\\5 ec 2023\\Downloads\\ojdbc11.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\19\\build.properties
