<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style> 
            /* Modify the background color */ 
            .navbar-custom {
                background-color: #D8BFD8;
                border-color: #E7E7E7;
            }
        </style> 

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h4 class="navbar-text" style="font-family: arial; color : #9B1B1B">RideShare</h4>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="ViewDriverRequestsController">View Driver Applications</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="LogoutController"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
